* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap');
body {
	background: linear-gradient(135deg, black, #220033);
}
.carousel {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.carousel-box {
	--shift_x:calc(80%*var(--progress));
	--shift_y:calc(40%*var(--progress));
	--rotate:calc(-10deg*var(--progress));
	// --opasiti:;
	z-index: var(--center);
	border-radius: 55px;
	overflow: hidden;
	opacity: var(--opasiti);
	width: clamp(150px, 30vw, 300px);
	aspect-ratio: 3/4;
	box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) translate(var(--shift_x),var(--shift_y)) rotate(var(--rotate));
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	color: white;
	font-family: 'EB Garamond', serif;
	font-weight: 500;
	transition: transform 1s,z-index 1s,opacity 1s;
	.title {
		grid-column: 1/2;
		grid-row: 2/3;
		font-size: clamp(20px, 4vw, 40px);
		align-self: self-end;
		padding: 20px
	}
	.num {
		align-self: self-start;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		font-size: clamp(20px, 15vw, 80px);
		padding: 20px;
	}
	img {
		width: 100%;
		height: 100%;
		grid-column: 1 / 2;
		grid-row: 1 / 3;
		z-index: -3;
	}
	&::after {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			0deg,
			rgba(0, 0, 0, 0.3),
			rgba(0, 0, 0, 0.1) 30%,
			rgba(0, 0, 0, 0) 50%,
			rgba(0, 0, 0, 0.5)
		);
	}
}
